events {}

http {
    log_format log_req '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $request_time req_body:"$request_body"';

    client_max_body_size 50M;

    server {
        listen 80;

        location / {
            proxy_pass http://llmserver:11434;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_log  /dev/stdout  log_req;
            
        }
    }
}
